# Directory containing archive
archive.path = ${archive.path}

# Location of IIIF Presentation API implementation

iiif.pres.scheme = ${iiif.pres.scheme}
iiif.pres.host = ${iiif.pres.host}
iiif.pres.port = ${iiif.pres.port}
iiif.pres.prefix = ${iiif.pres.prefix}

# Location of IIIF Presentation Search API index

iiif.pres.search.index = ${iiif.pres.search.index}

# Location of IIIF Image API implementation

iiif.image.scheme = http
iiif.image.host = jdm.library.jhu.edu
iiif.image.port = 80
iiif.image.prefix = /iiif-image

