# Location of IIIF Presentation API implementation

iiif.pres.scheme = ${iiif.pres.scheme}
iiif.pres.host = ${iiif.pres.host}
iiif.pres.port = ${iiif.pres.port}
iiif.pres.prefix = ${iiif.pres.prefix}
iiif.pres.max_cache_age = ${iiif.pres.max_cache_age}

# Location of IIIF Image API implementation

iiif.image.scheme = ${iiif.image.scheme}
iiif.image.host = ${iiif.image.host}
iiif.image.port = ${iiif.image.port}
iiif.image.prefix = ${iiif.image.prefix}

