# ### Archaeology of Reading (aorcollection) ###
aorcollection.marg.label = Marginalia
aorcollection.marg.description = Notes written by a reader
aorcollection.underline.label = Underline
aorcollection.underline.description = Words or phrases in the printed text that have been underlined
aorcollection.emphasis.label = Emphasis
aorcollection.emphasis.description = Words or phrases within the readers marginal notes that have been underlined or otherwise emphasized
aorcollection.errata.label = Errata
aorcollection.errata.description = Corrections made by a reader to the printed text
aorcollection.mark.label = Mark
aorcollection.mark.description = Pen marks made on a page that may not have consistent abstract meaning. Those marks not covered by 'Symbol'
aorcollection.mark.values = apostrophe,Apostrophe,\
  box,Box,\
  bracket,Bracket,\
  circumflex,Circumflex,\
  colon,Colon,\
  comma,Comma,\
  dash,Dash,\
  diacritic,Diacritic,\
  dot,Dot,\
  double_vertical_bar,Double Vertical Bar,\
  equal_sign,Equal Sign,\
  est_mark,Est Mark,\
  hash,Hash,\
  horizontal_bar,Horizontal Bar,\
  page_break,Page Break,\
  pen_trial,Pen Trial,\
  plus_sign,Plus Sign,\
  quotation_mark,Quotation Mark,\
  scribble,Scribble,\
  section_sign,Section Sign,\
  semicolon,Semicolon,\
  slash,Slash,\
  straight_quotation_mark,Straight Quotation Mark,\
  tick,Tick,\
  tilde,Tilde,\
  triple_dash,Triple Dash,\
  vertical_bar,Vertical Bar,\
  X_sign,X Sign
aorcollection.symbol.label = Symbol
aorcollection.symbol.description = Simple drawing that carry some abstract and consistent meaning
aorcollection.symbol.values = Asterisk,Asterisk,\
  Bisected_circle,Bisected Circle,\
  Crown,Crown,\
  JC,JC,\
  HT,HT,\
  LL,LL,\
  Mars,Mars,\
  Mercury,Mercury,\
  Moon,Moon,\
  Opposite_planets,Opposite Planets,\
  Saturn,Saturn,\
  Square,Square,\
  SS,SS,\
  Sun,Sun,\
  Venus,Venus
aorcollection.numeral.label = Numeral
aorcollection.numeral.description = Numbers written in the book
aorcollection.drawing.label = Drawing
aorcollection.drawing.description = Drawings or diagrams
aorcollection.drawing.values = face,Face,\
  manicule,Manicule,\
  florilegium,Florilegium
aorcollection.cross_reference.label = Cross Reference
aorcollection.cross_reference.description = Quotes from sources not explicitly identified by the reader
aorcollection.transcription.label = Transcription
aorcollection.transcription.description =
aorcollection.illustration.label = Illustrations
aorcollection.illustration.description = Description of illustrations
aorcollection.description.label = Description
aorcollection.description.description = Search text of non-structure description of items
aorcollection.language.label = Language
aorcollection.language.description =
aorcollection.language.values = en,English,\
  es,Spanish,\
  it,Italian,\
  el,Greek,\
  la,Latin,\
  fr,French
aorcollection.marginalia_language.label = Marginalia language
aorcollection.marginalia_language.description = Marginalia text in a single language
aorcollection.book.label = Books
aorcollection.book.description = Titles of books
aorcollection.people.label = People
aorcollection.people.description = Names of people
aorcollection.place.label = Place
aorcollection.place.description = Names of places or locations
aorcollection.method.label = Method
aorcollection.method.description = Implement used to create mark or underline
aorcollection.method.values = pen,Pen,chalk,Chalk

# ### Digital Scholarly Library (top) ###
top.description.label = Details
top.description.description = Search within the metadata for the collection
top.title.label = Title
top.title.description = Search titles of items
top.people.label = People
top.people.description = Search for names of people within metadata and transcriptions
top.place.label = Place
top.place.description = Search for places and locations within metadata and transcriptions
top.repo.label = Repository
top.repo.description = Search for names of repositories in which books and manuscripts are currently held
top.text.label = Text
top.text.description = Search the text of an item. This can include transcriptions and translations

# ### Digital Library of Medieval Manuscripts (dlmm) ###
dlmm.description.label = Details
dlmm.description.description = Search within the metadata for the manuscript collection
dlmm.title.label = Title
dlmm.title.description = Search titles of works within manuscripts
dlmm.people.label = People
dlmm.people.description = Search for names of people within metadata and transcriptions
dlmm.place.label = Place
dlmm.place.description = Search for places and locations within metadata and transcriptions
dlmm.repo.label = Repository
dlmm.repo.description = Search for names of repositories in which books and manuscripts are currently held
dlmm.transcription.label = Transcription
dlmm.transcription.description = Search within transcriptions of manuscript texts

# ### Roman de la Rose Digital Library (rosecollection) ###
rosecollection.description.label = Details
rosecollection.description.description = Search within the metadata for the manuscript collection
rosecollection.place.label = Place
rosecollection.place.description = Search for places and locations within metadata and transcriptions
rosecollection.repo.label = Repository
rosecollection.repo.description = Search for names of repositories in which manuscripts are currently held
rosecollection.illustration.label = Illustrations
rosecollection.illustration.description = Search within the descriptions of illustrations.For a list of illustration titles, please visit the list of descriptions provided on the <a href="http://dlmm.sharedblogs.library.jhu.edu/en/illustration-titles">Roman de la Rose Digital Library website</a>.
rosecollection.character.label = Character Names
rosecollection.character.description = Search names of characters in the <em>Roman de la Rose</em>. For a list of character names, visit the <a href="http://dlmm.sharedblogs.library.jhu.edu/en/character-names">Roman de la Rose Digital Library website</a>
rosecollection.transcription.label = Transcription
rosecollection.transcription.description = Search within transcriptions of manuscript texts

# ### Christine de Pizan Digital Scriptorium (pizancollection) ###
pizancollection.description.label = Details
pizancollection.description.description = Search within the metadata for the manuscript collection
pizancollection.place.label = Place
pizancollection.place.description = Search for places and locations within metadata and transcriptions
pizancollection.repo.label = Repository
pizancollection.repo.description = Search for names of repositories in which manuscripts are currently held
pizancollection.title.label = Title
pizancollection.title.description = Search titles of works by Christine de Pizan. For a list of works, please visit the <a href="moo">Christine de Pizan Digital Scriptorium</a>
pizancollection.transcription.label = Transcription
pizancollection.transcription.description = Search within transcriptions of manuscript texts
