#fsiUrl=http://fsiserver.library.jhu.edu/server
fsiUrl=http://fsitest.mse.jhu.edu/fsi

trackAnalytics=${analytics.status}

collection = ${collection.name}
fsiShare=pizan
historyDelimiter=;

defaultPage=home

htmlHistory=contact,home,partners,pizan,names,terms,works
csvHistory=

sideBarLocation=right
