fsiUrl=http://fsiserver.library.jhu.edu/server

collection = pizancollection
fsiShare=pizan
historyDelimiter=;

defaultPage=home

htmlHistory=contact,home,partners,pizan,names,terms,works
csvHistory=
