fsiFlashUrl=http://fsitest.mse.jhu.edu/fsi/
fsiServerUrl=http://fsitest.mse.jhu.edu/fsi/server

trackAnalytics=${analytics.status}

collection = ${collection.name}
fsiShare=pizan
historyDelimiter=;

defaultPage=home

htmlHistory=contact,home,partners,pizan,names,terms,works
csvHistory=

sideBarLocation=right
