# tool properties
archive.path=/home/user/workspace/rosa2/rosa-archive/rosa-archive-core/src/test/resources

# CLI operations
CMD_LIST=list
CMD_CHECK=check
CMD_UPDATE=update

# Flags
FLAG_CHECK_BITS=checkBits
FLAG_SHOW_ERRORS=showErrors