fsiUrl=http://fsiserver.library.jhu.edu/server

collection = rosecollection
historyDelimiter=;

defaultPage=home

htmlHistory=contact,donation,home,partners,project,rose,terms
csvHistory=corpus,data,sections,illustrations,chars
