archive.path = ${archive.path}
collection.id = aorcollection
search.index.path = ${search.index.path}
search.ignored = date,user,box

# Location of IIIF Image API implementation

iiif.pres.scheme = http
iiif.pres.host = rosetest.library.jhu.edu
iiif.pres.port = 80
iiif.pres.prefix = /iiif-pres

# Location of IIIF Presentation API implementation

iiif.image.scheme = http
iiif.image.host = rosetest.library.jhu.edu
iiif.image.port = 80
iiif.image.prefix = /iiif-image