ENCODING=UTF-8
TOP_COLLECTIONS_DIRECTORY=${collections.directory}
LANGUAGES=en,fr
#annotation.schema.url=http://www.livesandletters.ac.uk/schema/aor_20141023.xsd
annotation.schema.url=http://www.livesandletters.ac.uk/schema/aor_20141118.xsd
annotation.dtd.url=http://www.livesandletters.ac.uk/schema/aor_20141023.dtd

# files in the collection directory
ILLUSTRATION_TITLES=illustration_titles.csv
NARRATIVE_SECTIONS=narrative_sections.csv
CHARACTER_NAMES=character_names.csv
MISSING_IMAGE=missing_image.tif
MISSING_PAGES=missing.txt

# files in a book directory
#  (suffixes)
CROP=.crop.txt
IMAGES=.images.csv
IMAGES_CROP=.images.crop.csv
IMAGE_TAGGING=.imagetag.csv
NARRATIVE_TAGGING=.nartag.csv
NARRATIVE_TAGGING_MAN=.nartag.txt
REDUCED_TAGGING=.redtag.txt
SHA1SUM=.SHA1SUM
TRANSCRIPTION=.transcription
DESCRIPTION=.description_
PERMISSION=.permission_

BNF_FILEMAP=.bnf.filemap.csv
BNF_FOLIATION=.bnf.foliation.xml
BNF_MD5SUM=.bnf.MD5SUM

#  image files
IMG_FRONTCOVER=.binding.frontcover.tif
IMG_BACKCOVER=.binding.backcover.tif
IMG_FRONTPASTEDOWN=.frontmatter.pastedown.tif
IMG_ENDPASTEDOWN=.endmatter.pastedown.tif
IMG_FRONT_FLYLEAF=.frontmatter.flyleaf.
IMG_END_FLYLEAF=.endmatter.flyleaf.
CROPPED_DIR=cropped

MISSING_PREFIX=*

# file extensions
CSV=.csv
XML=.xml
TXT=.txt
TIF=.tif

# Structured metadata
metadata.xml.date=date
metadata.xml.currentLocation=settlement
metadata.xml.repository=repository
metadata.xml.shelfmark=idno
metadata.xml.origin=pubPlace
metadata.xml.width=width
metadata.xml.height=height
metadata.xml.numberOfIllustrations=illustrations
metadata.xml.commonName=commonName
metadata.xml.material=material
metadata.xml.type=format
metadata.xml.measure=measure
metadata.xml.numberOfPages=quantity
metadata.xml.yearStart=notBefore
metadata.xml.yearEnd=notAfter
metadata.xml.texts=msItem
metadata.xml.texts.linesPerColumn=linesPerColumn
metadata.xml.texts.columnsPerPage=columnsPerFolio
metadata.xml.texts.leavesPerGathering=leavesPerGathering
metadata.xml.texts.numberOfPages=folios
metadata.xml.texts.id=textid
metadata.xml.texts.title=title
metadata.xml.texts.locus=locus
metadata.xml.texts.firstPage=from
metadata.xml.texts.lastPage=to