fsiUrl=${fsi.url}

trackAnalytics=${analytics.status}

collection = ${collection.name}
fsiShare=rose
historyDelimiter=;

defaultPage=home

htmlHistory=corpus,contact,donation,home,partners,project,rose,terms
csvHistory=data,sections,illustrations,chars

commitNumber=${commitNumber}
