fsiUrl=http://fsiserver.library.jhu.edu/server

trackAnalytics=${analytics.status}

collection = rosecollection
fsiShare=rose
historyDelimiter=;

defaultPage=home

htmlHistory=contact,donation,home,partners,project,rose,terms
csvHistory=corpus,data,sections,illustrations,chars
