# Base URL for the FSI image server. Note this URL MUST NOT end in '/'
fsi.url = http://fsiserver.library.jhu.edu/server

# Maximum image size, set to -1 if there is no max size (unlimited max size)
max.image.size = 1000

# Tile sizes
tile.width = 1000
tile.height = 1000

# Scale factors, comma separated list
scale.factors = 1,2,4

# Cache size for image info.
cache.size.image.info = 1000