# Base URL for the FSI image server.
fsi.url = ${fsi.url}

# Maximum image size, set to -1 if there is no max size (unlimited max size)
max.image.size = 2000

# Tile sizes
tile.width = 512
tile.height = 512

# Scale factors, comma separated list
scale.factors = 1,2,4

# Cache size for image info.
cache.size.image.info = 5000