id = aor

# URL to license
license = http://creativecommons.org/licenses/by/4.0/

# URL to license logo, if one exists
logo = https://i.creativecommons.org/l/by/4.0/88x31.png

# Statement of attribution, can use simple HTML: only the a, b, br, i, img, p, and span tags
attribution =